header
  position: relative
  padding-top: 50px

nav
  background-color: #212121
  height: 50px
  position: fixed
  width: 100%
  top: 0
  left: 0
  z-index: 1

.hamburger
  display: none

.menu
  padding: 13.75px 70px
  margin: 0
  list-style-type: none
  text-decoration: none
  display: flex
  justify-content: space-between

  &_link
    display: block
    padding-right: 28px
    border-right: black dotted 2px
    text-decoration: none
    color: #fff
    font-size: 15px
    font-weight: 300

  .last
    border-right: none
    padding-right: 0

.subheader
  position: absolute
  width: 100%
  height: 87px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_offical
    color: #FFF
    margin-top: 6px
    opacity: 0.5
    font-size: 13px
    font-weight: 400

  &_call
    color: #FFF
    text-align: right
    font-size: 12px
    font-style: normal
    font-weight: 300
    margin-top: 19px

  &_phone
    display: block
    color: #FFF
    margin-top: 8px
    text-align: right
    font-size: 22px
    font-style: normal
    font-weight: 400
    text-transform: uppercase
    line-height: 12px
    text-decoration: none

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    border-radius: 4px
    border: none
    background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
    color: #FFF
    text-align: center
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-size: 14px
    font-style: normal
    font-weight: 400
    text-transform: uppercase
    transition: .5s all ease
    +btn_hover


.promo
  min-height: 800px
  background: url("../img/uber_bg.png") center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    margin: 0
    color: #FFF
    text-align: center
    font-size: 60px
    font-style: normal
    font-weight: 700
    text-transform: uppercase
    line-height: 60px

  &_subheader
    margin: 0
    margin-top: 22px
    color: #FFF
    font-size: 36px
    font-style: normal
    font-weight: 700
    text-align: center
    text-transform: uppercase
    line-height: 36px

  &_descr
    margin-top: 16px
    color: #FFF
    text-align: center
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 24px

  .promo_btn
    display: block
    margin: 0 auto
    margin-top: 115px
    width: 172px
    height: 46px
    border-radius: 4px
    border: none
    background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
    color: #FFF
    text-align: center
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-size: 14px
    font-style: normal
    font-weight: 400
    text-transform: uppercase
    transition: .5s all ease
    +btn_hover


.label
  width: 113px
  height: 24px
  margin: 0 auto
  background-color: #000
  color: #FFF
  font-size: 11px
  font-style: normal
  font-weight: 400
  display: flex
  align-items: center
  justify-content: center

.title
  color: #222
  text-align: center
  font-size: 38px
  font-style: normal
  font-weight: 700
  text-transform: uppercase
  margin-top: 33px
  margin-bottom: 16px

.reasons
  padding: 71px 0 65px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $main-color
    border-radius: 100%
  &_descr
    width: 343px
  &_subtitle
    line-height: 21px
    color: $main-color
    font-size: 17px
    font-weight: 400
  &_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px


.subtitle
    color: #222
    margin-top: 1px
    text-align: center
    font-family: Roboto
    font-size: 17px
    font-style: normal
    font-weight: 400
    height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 64px 0
    background: url("..\\img\\mobile_bg.png") center center/cover no-repeat

    .title
        margin-bottom: 0
        height: 48px

    .subtitle
        margin-bottom: 30px
    
    .mobile_item
        width: 320px
        height: 280px
        margin: 0 auto
        padding: 82px 0 41px 0
        position: relative
        margin-bottom: 16px
        
        
        .mobile_item_subtitle
            color: #FFF
            text-align: center
            font-size: 24px
            font-style: normal
            font-weight: 400
            text-transform: uppercase

        .mobile_item_plus
            position: absolute
            width: 24px
            height: 24px
            right: 145px
            bottom: 34px
            border-radius: 100%
            background-color: black
            display: flex
            justify-content: center
            align-items: center
            &::before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: $main-color
              transition: 0.3s all
            &::after
              content: ''
              display: block
              width: 2px
              height: 14px
              background-color: $main-color  
              position: absolute
              transition: 0.3s all

            &:hover
              &::before, &::after
                background-color: $second-color
                cursor: pointer
        
        &_1
           background: url("..\\img\\Карточка 1.png") 
        &_2
           background: url("..\\img\\Карточка 2.png") 
        &_3
           background: url("..\\img\\Карточка 3.png") 
        &_4
           background: url("..\\img\\Карточка 4.png") 
        &_5
           background: url("..\\img\\Карточка 5.png") 
        &_6
           background: url("..\\img\\Карточка 6.png") 
    


.opportunity
  min-height: 898px

  .opportunity_black
    min-height: 502px
    background-color: #070716 
    padding-top: 54px 

    .container
      position: relative
  

  .label
    background-color: #fff 
    color: #070716
      
  .title
    color: #fff
    margin-bottom: 1px
  
  .subtitle
    color: #fff

  .opportunity_car
    position: absolute
    top: 180px
    left: 50%
    transform: translateX(-50%)
    // display: block
    // margin: 0 auto
    // transform: translateX(35%)


  .opportunity_auto
    background: url("..\\img\\Подложка.png") center (center/cover) no-repeat
    min-height: 190px

    .subtitle
      width: 327px
      margin: 0 auto
      margin-top: 210.5px
      color: #222

.require
  padding: 64px 0 84px 0
  &_block
    margin: 33px 0

    &_nmb
      margin-bottom: 0px

  &_title
    color: #1CA8C3
    font-size: 22px
    font-weight: 400

  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 12px

    li
      color: #222
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      position: relative
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('..\\icons\\check_blue 1.png') center (center/cover) no-repeat


  &_descr
    color: #1CA8C3

    font-size: 17px
    font-weight: 300

  .warning
    .require_title
      color: $second-color

    .require_list
      li
        &:before
          background: url('..\\icons\\check_red 1.png') center (center/cover) no-repeat


.world
  min-height: 720px
  background: url('..\\img\\world_bg.png') center (center / cover) no-repeat
  padding: 48px 0 22px 0
  .label
    background-color: #fff 
    width: 75px
    height: 25px
    color: #070716
    font-size: 11px
    font-weight: 500
    text-transform: uppercase

  .title, .subtitle
    color: #fff

  &_footer_title
    text-align: center
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    width: 223px
    height: 68px
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    margin-top: 467px
    transition: transform 0.2s linear

    a
      text-decoration: none  
      color: #1FBAD6
  
    &:hover
      transform: translate(0,-5%)

.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
    margin-top: 10px
  &_wrapper
    display: flex 
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div 
    width: 33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end

  &_mobile
    margin-right: 15px
    
  &_social
    width: 160px
    margin-left: 15px
    display: flex
    justify-content: space-between
    &_item 
      display: flex 
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i 
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main 
      display: flex 
      justify-content: space-between
      padding: 0 10px
      a 
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub 
      display: flex 
      justify-content: space-between
      margin-top: 10px
      a 
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang 
      display: block 
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
      margin-bottom: 5px

.xs-visible
  display: none